{
  "name": "@reqall/codex-plugin",
  "version": "2026.3.22",
  "description": "Reqall plugin for OpenAI Codex with context, documentation, persistence, and review workflows",
  "type": "module",
  "bin": {
    "reqall-guardrail": "scripts/reqall-guardrail.mjs",
    "reqall-codex-plugin": "scripts/reqall-codex-plugin.mjs"
  },
  "files": [
    "README.md",
    "AGENTS.md",
    "config.toml.example",
    ".mcp.json",
    "mcp-servers.json",
    ".claude-plugin",
    "GUARDRAIL.md",
    "ROADMAP.md",
    "skills",
    "scripts"
  ],
  "license": "MIT"
}
