{
  "name": "@reqall/codex-plugin",
  "version": "2026.9.0",
  "description": "Reqall memory autopilot for Codex with lifecycle hooks, MCP context, persistence, triage, review, and SLEEP workflows",
  "type": "module",
  "homepage": "https://github.com/ReqallSystem/codex-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReqallSystem/codex-plugin.git"
  },
  "keywords": [
    "codex",
    "mcp",
    "memory",
    "project-context",
    "rag"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/guardrail.test.js test/hooks.test.js"
  },
  "bin": {
    "reqall-guardrail": "scripts/reqall-guardrail.mjs",
    "reqall-codex-plugin": "scripts/reqall-codex-plugin.mjs"
  },
  "files": [
    ".codex-plugin",
    ".app.json",
    ".mcp.json",
    "README.md",
    "AGENTS.md",
    "config.toml.example",
    "GUARDRAIL.md",
    "ROADMAP.md",
    "hooks",
    "skills",
    "scripts"
  ],
  "license": "MIT"
}
